DATABASE_URL="postgresql://postgres:12345@localhost:5432/powaha_incentives"
JWT_SECRET=powaha_super_secret_key_2026
PORT=5000
LOGIN_SECRET=powaha_super_secret_key_2026
VERIFY_SECRET=powaha_super_secret_key_2026